info face="Consolas"
chars count=193
char id=0     x=505   y=462   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=31.313      page=0  chnl=0
char id=13    x=505   y=458   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=31.313      page=0  chnl=0
char id=32    x=505   y=454   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=31.313      page=0  chnl=0
char id=33    x=497   y=350   width=11    height=43    xoffset=10.438    yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=34    x=34    y=495   width=20    height=17    xoffset=6.063     yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=35    x=205   y=460   width=32    height=40    xoffset=-0.313    yoffset=37.875    xadvance=31.313      page=0  chnl=0
char id=36    x=371   y=404   width=28    height=52    xoffset=1.563     yoffset=43.125    xadvance=31.313      page=0  chnl=0
char id=37    x=404   y=250   width=34    height=44    xoffset=-1.000    yoffset=41.250    xadvance=31.313      page=0  chnl=0
char id=38    x=338   y=343   width=33    height=42    xoffset=0.063     yoffset=40.063    xadvance=31.313      page=0  chnl=0
char id=39    x=264   y=409   width=9     height=17    xoffset=11.375    yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=40    x=135   y=299   width=19    height=57    xoffset=6.875     yoffset=42.938    xadvance=31.313      page=0  chnl=0
char id=41    x=135   y=356   width=19    height=57    xoffset=5.688     yoffset=42.938    xadvance=31.313      page=0  chnl=0
char id=42    x=34    y=330   width=26    height=27    xoffset=3.063     yoffset=40.875    xadvance=31.313      page=0  chnl=0
char id=43    x=69    y=356   width=30    height=30    xoffset=0.813     yoffset=30.063    xadvance=31.313      page=0  chnl=0
char id=44    x=0     y=227   width=17    height=22    xoffset=5.125     yoffset=10.500    xadvance=31.313      page=0  chnl=0
char id=45    x=435   y=500   width=20    height=8     xoffset=5.875     yoffset=18.938    xadvance=31.313      page=0  chnl=0
char id=46    x=154   y=356   width=13    height=13    xoffset=9.313     yoffset=10.250    xadvance=31.313      page=0  chnl=0
char id=47    x=240   y=201   width=27    height=49    xoffset=1.688     yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=48    x=420   y=50    width=30    height=41    xoffset=0.938     yoffset=38.375    xadvance=31.313      page=0  chnl=0
char id=49    x=463   y=0     width=28    height=40    xoffset=2.188     yoffset=38.063    xadvance=31.313      page=0  chnl=0
char id=50    x=135   y=413   width=27    height=40    xoffset=2.563     yoffset=38.375    xadvance=31.313      page=0  chnl=0
char id=51    x=102   y=134   width=26    height=41    xoffset=3.063     yoffset=38.375    xadvance=31.313      page=0  chnl=0
char id=52    x=240   y=50    width=32    height=40    xoffset=-0.313    yoffset=37.875    xadvance=31.313      page=0  chnl=0
char id=53    x=102   y=207   width=26    height=40    xoffset=3.438     yoffset=37.875    xadvance=31.313      page=0  chnl=0
char id=54    x=263   y=0     width=29    height=40    xoffset=1.938     yoffset=37.875    xadvance=31.313      page=0  chnl=0
char id=55    x=135   y=90    width=28    height=40    xoffset=1.750     yoffset=37.875    xadvance=31.313      page=0  chnl=0
char id=56    x=407   y=0     width=28    height=41    xoffset=1.813     yoffset=38.375    xadvance=31.313      page=0  chnl=0
char id=57    x=234   y=0     width=29    height=40    xoffset=1.313     yoffset=38.375    xadvance=31.313      page=0  chnl=0
char id=58    x=498   y=150   width=12    height=32    xoffset=9.938     yoffset=29.938    xadvance=31.313      page=0  chnl=0
char id=59    x=495   y=300   width=17    height=41    xoffset=5.438     yoffset=29.938    xadvance=31.313      page=0  chnl=0
char id=60    x=69    y=418   width=25    height=35    xoffset=2.313     yoffset=32.313    xadvance=31.313      page=0  chnl=0
char id=61    x=0     y=164   width=27    height=17    xoffset=2.188     yoffset=23.625    xadvance=31.313      page=0  chnl=0
char id=62    x=69    y=453   width=25    height=35    xoffset=4.313     yoffset=32.313    xadvance=31.313      page=0  chnl=0
char id=63    x=491   y=100   width=21    height=43    xoffset=6.875     yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=64    x=0     y=0     width=34    height=55    xoffset=-1.250    yoffset=41.125    xadvance=31.313      page=0  chnl=0
char id=65    x=275   y=100   width=34    height=40    xoffset=-1.250    yoffset=37.875    xadvance=31.313      page=0  chnl=0
char id=66    x=102   y=94    width=27    height=40    xoffset=2.875     yoffset=37.875    xadvance=31.313      page=0  chnl=0
char id=67    x=170   y=261   width=29    height=41    xoffset=1.063     yoffset=38.313    xadvance=31.313      page=0  chnl=0
char id=68    x=478   y=50    width=30    height=40    xoffset=1.563     yoffset=37.875    xadvance=31.313      page=0  chnl=0
char id=69    x=69    y=126   width=24    height=40    xoffset=4.125     yoffset=37.875    xadvance=31.313      page=0  chnl=0
char id=70    x=69    y=166   width=24    height=40    xoffset=4.188     yoffset=37.875    xadvance=31.313      page=0  chnl=0
char id=71    x=390   y=50    width=30    height=41    xoffset=0.313     yoffset=38.375    xadvance=31.313      page=0  chnl=0
char id=72    x=205   y=0     width=29    height=40    xoffset=1.563     yoffset=37.875    xadvance=31.313      page=0  chnl=0
char id=73    x=102   y=278   width=25    height=40    xoffset=3.313     yoffset=37.875    xadvance=31.313      page=0  chnl=0
char id=74    x=69    y=316   width=23    height=40    xoffset=3.563     yoffset=37.875    xadvance=31.313      page=0  chnl=0
char id=75    x=135   y=50    width=28    height=40    xoffset=2.813     yoffset=37.875    xadvance=31.313      page=0  chnl=0
char id=76    x=69    y=86    width=24    height=40    xoffset=5.000     yoffset=37.875    xadvance=31.313      page=0  chnl=0
char id=77    x=170   y=100   width=30    height=40    xoffset=0.750     yoffset=37.875    xadvance=31.313      page=0  chnl=0
char id=78    x=135   y=130   width=28    height=40    xoffset=1.813     yoffset=37.875    xadvance=31.313      page=0  chnl=0
char id=79    x=309   y=100   width=32    height=41    xoffset=0.063     yoffset=38.375    xadvance=31.313      page=0  chnl=0
char id=80    x=135   y=453   width=27    height=40    xoffset=2.875     yoffset=37.875    xadvance=31.313      page=0  chnl=0
char id=81    x=305   y=150   width=33    height=50    xoffset=0.063     yoffset=38.375    xadvance=31.313      page=0  chnl=0
char id=82    x=435   y=0     width=28    height=40    xoffset=3.250     yoffset=37.875    xadvance=31.313      page=0  chnl=0
char id=83    x=379   y=0     width=28    height=41    xoffset=1.563     yoffset=38.375    xadvance=31.313      page=0  chnl=0
char id=84    x=170   y=180   width=30    height=40    xoffset=0.875     yoffset=37.875    xadvance=31.313      page=0  chnl=0
char id=85    x=321   y=0     width=29    height=40    xoffset=1.563     yoffset=37.875    xadvance=31.313      page=0  chnl=0
char id=86    x=440   y=200   width=35    height=40    xoffset=-1.438    yoffset=37.875    xadvance=31.313      page=0  chnl=0
char id=87    x=170   y=140   width=30    height=40    xoffset=1.000     yoffset=37.875    xadvance=31.313      page=0  chnl=0
char id=88    x=464   y=150   width=34    height=40    xoffset=-1.000    yoffset=37.875    xadvance=31.313      page=0  chnl=0
char id=89    x=475   y=200   width=35    height=40    xoffset=-1.500    yoffset=37.875    xadvance=31.313      page=0  chnl=0
char id=90    x=350   y=0     width=29    height=40    xoffset=1.563     yoffset=37.875    xadvance=31.313      page=0  chnl=0
char id=91    x=69    y=206   width=17    height=55    xoffset=8.125     yoffset=41.750    xadvance=31.313      page=0  chnl=0
char id=92    x=240   y=250   width=27    height=49    xoffset=2.938     yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=93    x=69    y=261   width=17    height=55    xoffset=6.500     yoffset=41.750    xadvance=31.313      page=0  chnl=0
char id=94    x=69    y=488   width=28    height=21    xoffset=1.813     yoffset=37.875    xadvance=31.313      page=0  chnl=0
char id=95    x=475   y=240   width=35    height=8     xoffset=-1.500    yoffset=-5.938    xadvance=31.313      page=0  chnl=0
char id=96    x=0     y=262   width=22    height=15    xoffset=-1.500    yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=97    x=34    y=52    width=27    height=32    xoffset=2.188     yoffset=29.938    xadvance=31.313      page=0  chnl=0
char id=98    x=170   y=431   width=27    height=43    xoffset=2.938     yoffset=40.875    xadvance=31.313      page=0  chnl=0
char id=99    x=34    y=240   width=25    height=32    xoffset=2.875     yoffset=29.813    xadvance=31.313      page=0  chnl=0
char id=100   x=170   y=388   width=27    height=43    xoffset=1.563     yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=101   x=69    y=386   width=28    height=32    xoffset=1.750     yoffset=29.938    xadvance=31.313      page=0  chnl=0
char id=102   x=338   y=300   width=33    height=43    xoffset=-1.500    yoffset=41.125    xadvance=31.313      page=0  chnl=0
char id=103   x=273   y=467   width=30    height=44    xoffset=1.125     yoffset=29.938    xadvance=31.313      page=0  chnl=0
char id=104   x=135   y=170   width=26    height=43    xoffset=2.938     yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=105   x=135   y=213   width=26    height=43    xoffset=3.313     yoffset=41.125    xadvance=31.313      page=0  chnl=0
char id=106   x=240   y=299   width=24    height=55    xoffset=2.125     yoffset=41.125    xadvance=31.313      page=0  chnl=0
char id=107   x=450   y=50    width=28    height=43    xoffset=3.563     yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=108   x=135   y=256   width=26    height=43    xoffset=3.313     yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=109   x=69    y=54    width=30    height=32    xoffset=1.000     yoffset=29.938    xadvance=31.313      page=0  chnl=0
char id=110   x=34    y=145   width=26    height=32    xoffset=2.938     yoffset=29.938    xadvance=31.313      page=0  chnl=0
char id=111   x=102   y=453   width=30    height=32    xoffset=1.063     yoffset=29.938    xadvance=31.313      page=0  chnl=0
char id=112   x=170   y=345   width=27    height=43    xoffset=2.938     yoffset=29.938    xadvance=31.313      page=0  chnl=0
char id=113   x=170   y=302   width=27    height=43    xoffset=1.563     yoffset=29.938    xadvance=31.313      page=0  chnl=0
char id=114   x=34    y=84    width=27    height=32    xoffset=4.125     yoffset=29.938    xadvance=31.313      page=0  chnl=0
char id=115   x=34    y=272   width=25    height=32    xoffset=3.563     yoffset=29.938    xadvance=31.313      page=0  chnl=0
char id=116   x=170   y=220   width=29    height=41    xoffset=0.250     yoffset=38.438    xadvance=31.313      page=0  chnl=0
char id=117   x=34    y=177   width=26    height=32    xoffset=2.938     yoffset=29.438    xadvance=31.313      page=0  chnl=0
char id=118   x=102   y=422   width=31    height=31    xoffset=0.313     yoffset=29.438    xadvance=31.313      page=0  chnl=0
char id=119   x=102   y=247   width=33    height=31    xoffset=-0.500    yoffset=29.438    xadvance=31.313      page=0  chnl=0
char id=120   x=102   y=391   width=31    height=31    xoffset=0.438     yoffset=29.438    xadvance=31.313      page=0  chnl=0
char id=121   x=273   y=424   width=31    height=43    xoffset=0.125     yoffset=29.438    xadvance=31.313      page=0  chnl=0
char id=122   x=34    y=209   width=26    height=31    xoffset=3.063     yoffset=29.438    xadvance=31.313      page=0  chnl=0
char id=123   x=240   y=409   width=24    height=55    xoffset=3.000     yoffset=41.750    xadvance=31.313      page=0  chnl=0
char id=124   x=0     y=103   width=8     height=61    xoffset=11.875    yoffset=47.063    xadvance=31.313      page=0  chnl=0
char id=125   x=240   y=354   width=24    height=55    xoffset=4.813     yoffset=41.750    xadvance=31.313      page=0  chnl=0
char id=126   x=135   y=493   width=31    height=15    xoffset=0.313     yoffset=22.438    xadvance=31.313      page=0  chnl=0
char id=160   x=505   y=450   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=31.313      page=0  chnl=0
char id=161   x=497   y=400   width=11    height=43    xoffset=10.563    yoffset=29.938    xadvance=31.313      page=0  chnl=0
char id=162   x=205   y=150   width=25    height=52    xoffset=2.000     yoffset=43.125    xadvance=31.313      page=0  chnl=0
char id=163   x=292   y=0     width=29    height=40    xoffset=1.063     yoffset=38.375    xadvance=31.313      page=0  chnl=0
char id=164   x=338   y=474   width=30    height=37    xoffset=0.875     yoffset=36.688    xadvance=31.313      page=0  chnl=0
char id=165   x=272   y=50    width=32    height=40    xoffset=0.000     yoffset=37.875    xadvance=31.313      page=0  chnl=0
char id=166   x=497   y=450   width=8     height=61    xoffset=11.875    yoffset=47.063    xadvance=31.313      page=0  chnl=0
char id=167   x=273   y=202   width=27    height=50    xoffset=2.438     yoffset=41.125    xadvance=31.313      page=0  chnl=0
char id=168   x=0     y=212   width=28    height=15    xoffset=-1.563    yoffset=40.563    xadvance=31.313      page=0  chnl=0
char id=169   x=338   y=150   width=34    height=41    xoffset=-1.188    yoffset=38.313    xadvance=31.313      page=0  chnl=0
char id=170   x=34    y=413   width=22    height=30    xoffset=4.750     yoffset=38.250    xadvance=31.313      page=0  chnl=0
char id=171   x=34    y=357   width=27    height=26    xoffset=2.438     yoffset=27.875    xadvance=31.313      page=0  chnl=0
char id=172   x=0     y=196   width=27    height=16    xoffset=1.750     yoffset=18.813    xadvance=31.313      page=0  chnl=0
char id=173   x=467   y=500   width=20    height=8     xoffset=5.875     yoffset=18.938    xadvance=31.313      page=0  chnl=0
char id=174   x=34    y=116   width=29    height=29    xoffset=1.438     yoffset=41.125    xadvance=31.313      page=0  chnl=0
char id=175   x=0     y=249   width=27    height=13    xoffset=-1.563    yoffset=39.250    xadvance=31.313      page=0  chnl=0
char id=176   x=0     y=81    width=23    height=22    xoffset=4.438     yoffset=41.188    xadvance=31.313      page=0  chnl=0
char id=177   x=170   y=474   width=29    height=37    xoffset=1.375     yoffset=35.438    xadvance=31.313      page=0  chnl=0
char id=178   x=34    y=469   width=21    height=26    xoffset=5.375     yoffset=41.313    xadvance=31.313      page=0  chnl=0
char id=179   x=0     y=55    width=20    height=26    xoffset=6.125     yoffset=41.250    xadvance=31.313      page=0  chnl=0
char id=180   x=0     y=181   width=30    height=15    xoffset=-1.500    yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=181   x=333   y=50    width=29    height=43    xoffset=2.938     yoffset=29.438    xadvance=31.313      page=0  chnl=0
char id=182   x=436   y=150   width=28    height=49    xoffset=1.563     yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=183   x=498   y=182   width=13    height=13    xoffset=9.563     yoffset=21.938    xadvance=31.313      page=0  chnl=0
char id=184   x=455   y=500   width=10    height=12    xoffset=10.625    yoffset=1.500     xadvance=31.313      page=0  chnl=0
char id=185   x=34    y=443   width=22    height=26    xoffset=4.750     yoffset=41.063    xadvance=31.313      page=0  chnl=0
char id=186   x=34    y=383   width=23    height=30    xoffset=4.625     yoffset=38.250    xadvance=31.313      page=0  chnl=0
char id=187   x=34    y=304   width=27    height=26    xoffset=2.813     yoffset=27.875    xadvance=31.313      page=0  chnl=0
char id=188   x=438   y=250   width=34    height=43    xoffset=-0.938    yoffset=41.188    xadvance=31.313      page=0  chnl=0
char id=189   x=472   y=250   width=34    height=43    xoffset=-0.938    yoffset=41.188    xadvance=31.313      page=0  chnl=0
char id=190   x=371   y=200   width=34    height=43    xoffset=-0.938    yoffset=41.250    xadvance=31.313      page=0  chnl=0
char id=191   x=491   y=0     width=21    height=43    xoffset=4.125     yoffset=29.938    xadvance=31.313      page=0  chnl=0
char id=192   x=240   y=100   width=35    height=50    xoffset=-1.500    yoffset=47.688    xadvance=31.313      page=0  chnl=0
char id=193   x=205   y=100   width=35    height=50    xoffset=-1.500    yoffset=47.688    xadvance=31.313      page=0  chnl=0
char id=194   x=205   y=50    width=35    height=50    xoffset=-1.500    yoffset=47.688    xadvance=31.313      page=0  chnl=0
char id=195   x=170   y=50    width=35    height=50    xoffset=-1.500    yoffset=48.000    xadvance=31.313      page=0  chnl=0
char id=196   x=170   y=0     width=35    height=50    xoffset=-1.500    yoffset=47.688    xadvance=31.313      page=0  chnl=0
char id=197   x=34    y=0     width=35    height=52    xoffset=-1.563    yoffset=49.938    xadvance=31.313      page=0  chnl=0
char id=198   x=405   y=200   width=35    height=40    xoffset=-2.750    yoffset=37.875    xadvance=31.313      page=0  chnl=0
char id=199   x=371   y=456   width=29    height=49    xoffset=1.063     yoffset=38.313    xadvance=31.313      page=0  chnl=0
char id=200   x=465   y=300   width=30    height=50    xoffset=-1.500    yoffset=47.688    xadvance=31.313      page=0  chnl=0
char id=201   x=435   y=300   width=30    height=50    xoffset=-1.500    yoffset=47.688    xadvance=31.313      page=0  chnl=0
char id=202   x=403   y=450   width=30    height=50    xoffset=-1.500    yoffset=47.688    xadvance=31.313      page=0  chnl=0
char id=203   x=403   y=400   width=30    height=50    xoffset=-1.500    yoffset=47.688    xadvance=31.313      page=0  chnl=0
char id=204   x=467   y=350   width=30    height=50    xoffset=-1.500    yoffset=47.688    xadvance=31.313      page=0  chnl=0
char id=205   x=435   y=450   width=30    height=50    xoffset=-1.500    yoffset=47.688    xadvance=31.313      page=0  chnl=0
char id=206   x=467   y=450   width=30    height=50    xoffset=-1.500    yoffset=47.688    xadvance=31.313      page=0  chnl=0
char id=207   x=467   y=400   width=30    height=50    xoffset=-1.500    yoffset=47.688    xadvance=31.313      page=0  chnl=0
char id=208   x=240   y=464   width=33    height=40    xoffset=-1.500    yoffset=37.875    xadvance=31.313      page=0  chnl=0
char id=209   x=435   y=400   width=32    height=50    xoffset=-1.500    yoffset=48.000    xadvance=31.313      page=0  chnl=0
char id=210   x=305   y=200   width=33    height=50    xoffset=-1.563    yoffset=47.688    xadvance=31.313      page=0  chnl=0
char id=211   x=338   y=200   width=33    height=50    xoffset=-1.563    yoffset=47.688    xadvance=31.313      page=0  chnl=0
char id=212   x=338   y=250   width=33    height=50    xoffset=-1.563    yoffset=47.688    xadvance=31.313      page=0  chnl=0
char id=213   x=240   y=150   width=33    height=51    xoffset=-1.563    yoffset=48.000    xadvance=31.313      page=0  chnl=0
char id=214   x=371   y=250   width=33    height=50    xoffset=-1.563    yoffset=47.688    xadvance=31.313      page=0  chnl=0
char id=215   x=102   y=485   width=27    height=27    xoffset=2.563     yoffset=28.250    xadvance=31.313      page=0  chnl=0
char id=216   x=273   y=150   width=32    height=52    xoffset=0.063     yoffset=43.875    xadvance=31.313      page=0  chnl=0
char id=217   x=371   y=300   width=32    height=50    xoffset=-1.500    yoffset=47.688    xadvance=31.313      page=0  chnl=0
char id=218   x=403   y=300   width=32    height=50    xoffset=-1.500    yoffset=47.688    xadvance=31.313      page=0  chnl=0
char id=219   x=403   y=350   width=32    height=50    xoffset=-1.500    yoffset=47.688    xadvance=31.313      page=0  chnl=0
char id=220   x=435   y=350   width=32    height=50    xoffset=-1.500    yoffset=47.688    xadvance=31.313      page=0  chnl=0
char id=221   x=135   y=0     width=35    height=50    xoffset=-1.500    yoffset=47.688    xadvance=31.313      page=0  chnl=0
char id=222   x=102   y=54    width=27    height=40    xoffset=2.875     yoffset=37.875    xadvance=31.313      page=0  chnl=0
char id=223   x=362   y=50    width=28    height=44    xoffset=2.563     yoffset=41.188    xadvance=31.313      page=0  chnl=0
char id=224   x=205   y=245   width=30    height=43    xoffset=-1.563    yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=225   x=205   y=417   width=30    height=43    xoffset=-1.563    yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=226   x=205   y=288   width=30    height=43    xoffset=-1.563    yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=227   x=205   y=202   width=30    height=43    xoffset=-1.563    yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=228   x=371   y=100   width=30    height=43    xoffset=-1.563    yoffset=40.563    xadvance=31.313      page=0  chnl=0
char id=229   x=338   y=385   width=30    height=46    xoffset=-1.563    yoffset=43.250    xadvance=31.313      page=0  chnl=0
char id=230   x=102   y=175   width=33    height=32    xoffset=-0.625    yoffset=29.938    xadvance=31.313      page=0  chnl=0
char id=231   x=102   y=318   width=25    height=40    xoffset=2.875     yoffset=29.813    xadvance=31.313      page=0  chnl=0
char id=232   x=372   y=150   width=32    height=43    xoffset=-1.563    yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=233   x=305   y=465   width=32    height=43    xoffset=-1.563    yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=234   x=305   y=422   width=32    height=43    xoffset=-1.563    yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=235   x=338   y=431   width=32    height=43    xoffset=-1.563    yoffset=40.563    xadvance=31.313      page=0  chnl=0
char id=236   x=273   y=381   width=31    height=43    xoffset=-1.500    yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=237   x=273   y=295   width=31    height=43    xoffset=-1.500    yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=238   x=273   y=252   width=31    height=43    xoffset=-1.500    yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=239   x=273   y=338   width=31    height=43    xoffset=-1.500    yoffset=40.563    xadvance=31.313      page=0  chnl=0
char id=240   x=304   y=50    width=29    height=43    xoffset=1.313     yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=241   x=205   y=374   width=30    height=43    xoffset=-1.563    yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=242   x=305   y=250   width=32    height=43    xoffset=-1.500    yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=243   x=305   y=293   width=32    height=43    xoffset=-1.500    yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=244   x=305   y=336   width=32    height=43    xoffset=-1.500    yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=245   x=305   y=379   width=32    height=43    xoffset=-1.500    yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=246   x=404   y=150   width=32    height=43    xoffset=-1.500    yoffset=40.563    xadvance=31.313      page=0  chnl=0
char id=247   x=102   y=358   width=30    height=33    xoffset=0.813     yoffset=31.188    xadvance=31.313      page=0  chnl=0
char id=248   x=461   y=100   width=30    height=43    xoffset=1.063     yoffset=35.438    xadvance=31.313      page=0  chnl=0
char id=249   x=341   y=100   width=30    height=43    xoffset=-1.563    yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=250   x=401   y=100   width=30    height=43    xoffset=-1.563    yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=251   x=431   y=100   width=30    height=43    xoffset=-1.563    yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=252   x=205   y=331   width=30    height=43    xoffset=-1.563    yoffset=40.563    xadvance=31.313      page=0  chnl=0
char id=253   x=102   y=0     width=33    height=54    xoffset=-1.563    yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=254   x=371   y=350   width=27    height=54    xoffset=2.938     yoffset=40.813    xadvance=31.313      page=0  chnl=0
char id=255   x=69    y=0     width=33    height=54    xoffset=-1.563    yoffset=40.563    xadvance=31.313      page=0  chnl=0
